# sonar-powerbuilder-plugin

./: Readme.md  pom.xml  readme.md
src/main/java/org/sonar/plugins/powerbuilder/: PowerBuilderPlugin.java  PowerBuilderProperties.java
src/main/java/org/sonar/plugins/powerbuilder/languages/: PowerScriptLanguage.java  PowerScriptQualityProfile.java
src/main/java/org/sonar/plugins/powerbuilder/rules/: PowerScriptIssuesLoaderSensor.java  PowerScriptRulesDefinition.java
